<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4adc9bcc4748a899c608bc1b789554" Name="Diagram1">
        <EntityTypeShape EntityType="FIS_COS_DBModel.V_COSTING_ALL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIS_COS_DBModel.V_COSTING_DR_OH_LG" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>