<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e570af90a448c1831e94c222091be0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="FIS_DPC_DBModel.BRDR_DPRC" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIS_DPC_DBModel.V_DEPRECIATE" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="FIS_DPC_DBModel.V_DEPRECIATE_RPT" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>