<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20231d0131f4b0fa4352faa93855140" Name="Diagram1">
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_AC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_BRDR_ALL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_BRDR_GGP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_BRDR_PS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_BRDR_ST" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_COMPANY" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_CST" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_CST_ADR" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_DCN_CUST" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_DEPT" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_DSTC_PROV" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_GND" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_HSG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_ITM" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_ITM_GRP" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_LOST_TP" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_SITE" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.STD_SALE_PRICE" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_MAS_DBModel.MAS_MVMT_TP" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>