<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a1683240a0495fbce52c4de285f0d4" Name="Diagram1">
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_FRRW" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_INSMN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_SEMEN_COLL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_SEMEN_PDD" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_QLY_TST_PGGRY" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_ALL_HLT_CHK" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_TEMP_HMD" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_FRRW" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_MATE" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_NRSRY" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_PGGRY" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_RPLCMT" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_AVY_BRDR_SEMEN_COLL" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_AVY_BRDR_SEMEN_PDD" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGFRRDT01_BRDR_FRRW" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGFRRDT01_BRDR_LIST" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGFRRDT01_BRDR_LOST" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGFRRDT01_BRDR_LOST_C" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGFRRDT01_BRDR_MVMT" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_INSMN" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_LIST" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_LOST" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_MVMT" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_LIST" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_LOST" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_MVMT" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_RECIVE" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_MATE" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_PGGRY" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_RPLCMT" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.BRDR_FRRW_HIST" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_BRDR_M" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_BRDR_NRSRY" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_FRRW" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_BRDR_M" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.CTRL_QLY_TST" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_RPT_HSG_NRSRY" Width="1.5" PointX="9.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>