<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba74c6354a5043ea9ca8e7676be27479" Name="Diagram1">
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_INSMN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.CTRL_QLY_TST" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_ALL_HLT_CHK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_COST_DTL" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_COST_SUM" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.HSG_TEMP_HMD" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_BRDR" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_BRDR_M" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_MATE" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_NRSRY" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.TXN_HSG_RPLCMT" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_INSMN" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_LIST" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_LOST" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGMATDT01_BRDR_MVMT" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_LIST" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_LOST" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_BRDR_MVMT" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_HSGRPLDT01_RECIVE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_AVY_BRDR_SEMEN_COLL" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.V_AVY_BRDR_SEMEN_PDD" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_QLY_TST_PGGRY" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_SEMEN_COLL" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="FIS_HSG_DBModel.AVY_BRDR_SEMEN_PDD" Width="1.5" PointX="7.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>